<!DOCTYPE html>
<html>
<head>
    <title>SHOE GAME</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <title>SHOE GAME</title>
    <link rel="stylesheet" type="text/css" href="/home/injila/Desktop/MIT_CLASS/Shoe_game/bootstrap-3.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>

<header class="top_header">
    <h1>Shoe Game</h1>
</header>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
               <a class="navbar-brand" href="#">Shoe Game</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
            </ul>
             <ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            </ul>
         </div>
     </div>
</nav>    
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            background:#3498db;
            margin: 0 auto 0 auto;
            width:100%;
            text-align:center;
            margin: 20px 0px 20px 0px;
        }
        p{
            font-size:12px;
            text-decoration: none;
            color:#ffffff;
        }
        h1{
            font-size:1.5em;
            color:#525252;
        }
        .box{
            background:white;
            width:300px;
            border-radius:6px;
            margin: 0 auto 0 auto;
            padding:0px 0px 70px 0px;
            border: #2980b9 4px solid;
        }
        .username{
            background:#ecf0f1;
            border: #ccc 1px solid;
            border-bottom: #ccc 2px solid;
            padding: 8px;
            width:250px;
            color:#AAAAAA;
            margin-top:10px;
            font-size:1em;
            border-radius:4px;
        }
        .button{
            background:#2ecc71;
            width:125px;
            padding-top:5px;
            padding-bottom:5px;
            color:white;
            border-radius:4px;
            border: #27ae60 1px solid;
            margin-top:20px;
            margin-bottom:20px;
            float:left;
            margin-left:88px;
            font-weight:800;
            font-size:0.8em;
        }
        .button:hover{
            background:#2CC06B;
        }
        .fpwd{
            color:#f1c40f;
            text-decoration: underline;
        }
        #absoluteCenteredDiv{
            position: absolute;
            top:30%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width:300px;
            height: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>WELCOME TO LOGIN</h1></header>
<div id="absoluteCenteredDiv">
    <form action="index.html" method="post">
        <div class="box">
            <h1>Login Form</h1>
            <input class="username" name="username" type="text" placeholder="User Name">
            <input class="username" name="username" type="password" placeholder="Password">
            <a href="#"><div class="button">Sign In</div></a>
        </div>
    </form>
    <p>Forgot your password? <a class="fpwd" href="#">Click Here!</a></p>
</div>
</div>
</body>
</html>
